###
 # @Author: lishengmin shengminfang@foxmail.com
 # @Date: 2025-06-12 09:45:25
 # @LastEditors: lishengmin shengminfang@foxmail.com
 # @LastEditTime: 2025-06-19 14:23:18
 # @FilePath: /applet/applet-admin/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 只在开发模式中被载入
VITE_PORT = 8001

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启 mock
VITE_USE_MOCK = true

# 是否开启控制台打印 mock 请求信息
VITE_LOGGER_MOCK = true

# 是否删除console
VITE_DROP_CONSOLE = true

# 跨域代理，可以配置多个，请注意不要换行
VITE_PROXY = [["/api","http://127.0.0.1:8088"],["/admin","http://127.0.0.1:8088/api/admin"]]
# VITE_PROXY = [["/api","https://120.46.28.146:9000"]]
#VITE_PROXY=[["/api","https://naive-ui-admin"]]

# API 接口地址
VITE_GLOB_API_URL =

# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api

# 文件上传地址
VITE_GLOB_UPLOAD_URL=

# 文件前缀地址
VITE_GLOB_FILE_URL=
